spring.application.name=demo.spring_security_jwt
spring.datasource.url=jdbc:mysql://localhost:3306/TelusukoJwt?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Lakshmi83411
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=TRACE

server.servlet.session.cookie.same-site=strict



#spring.security.user.name=iam
#spring.security.user.password=iam12

